# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.13

CMakeFiles/XShell.dir/XShell_autogen/mocs_compilation.cpp.o
 /Users/EssExx/XShell/XShell/cmake-build-debug/XShell_autogen/mocs_compilation.cpp
CMakeFiles/XShell.dir/main.cpp.o
 /Users/EssExx/XShell/XShell/main.cpp
 /usr/local/Cellar/qt/5.12.0/lib/QtGui.framework/QtGui
 /usr/local/Cellar/qt/5.12.0/lib/QtWidgets.framework/Headers/QApplication
 /usr/local/Cellar/qt/5.12.0/lib/QtWidgets.framework/Headers/QWidget
 /usr/local/Cellar/qt/5.12.0/lib/QtWidgets.framework/Headers/qapplication.h
 /usr/local/Cellar/qt/5.12.0/lib/QtWidgets.framework/Headers/qwidget.h
